chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 858 bytes [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (63696743fbd5bb96)
[1m[31mDebugger listening on ws://localhost:9229/ef1a619c-d3a2-4ddc-a04e-8a4a588b9cd0[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/ef1a619c-d3a2-4ddc-a04e-8a4a588b9cd0[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 1.22 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (4b7a3101977df4fc)
[1m[31mDebugger listening on ws://localhost:9229/88d70821-0486-4543-980a-2a585c9f403d[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/88d70821-0486-4543-980a-2a585c9f403d[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 858 bytes [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (b1c06bed7410f26b)
[1m[31mDebugger listening on ws://localhost:9229/54b15b20-2089-42a0-8111-2eed782a779f[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/54b15b20-2089-42a0-8111-2eed782a779f[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
